<<h1>The Best Movies according to Poppy</h1>
<h2>My Top 3 movies of all time</h2>
<hr />
<h3>3. KungFu Panda</h3>
<p>- I love the spiritual healing the movie emphasises on</p>
<p>- The idea of using animals to potray our racial diversity</p>

<h3>2. The Matrix</h3>
<p>- The teachings of one's own power through their actions is marvelous</p>
<p>- The idea of living in a simulation still haunts our reality today</p>

<h3>1. Everything Everywhere All At Once</h3>
<p>- words couldn't begin to describe the amazing-ness of this movie</p>
<p>- Multi-dimensions all existing in the same plane of existance and
     all just a mental shift away</p>

    